import React from 'react';
import useApi from '../../hooks/useApi';
import { DashboardData } from '../../types';
import { LoadingSpinner } from '../ui/LoadingSpinner';
import { ErrorMessage } from '../ui/ErrorMessage';
import { Card } from '../ui/Card';
import { Users, UserCheck, Calendar, Bell, BookOpen, AlertTriangle, DollarSign, Building, MessageCircle, Clock } from 'lucide-react';

export const Dashboard: React.FC = () => {
  const { data, loading, error, refetch } = useApi<DashboardData>('/api/dashboard');

  if (loading) return <LoadingSpinner className="py-12" />;
  if (error) return <ErrorMessage message={error} onRetry={refetch} />;

  const dashboardData = data?.data;

  return (
    <div className="space-y-6">
      {/* Leadership Section */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card className="bg-gradient-to-r from-green-500 to-green-600 text-white">
          <h3 className="text-lg font-semibold mb-4 flex items-center">
            <Users className="h-5 w-5 mr-2" />
            Pimpinan Pondok
          </h3>
          <div className="space-y-2">
            <p className="text-green-100 text-sm">Pimpinan Pondok</p>
            <p className="text-xl font-bold">{dashboardData?.pimpinan?.pimpinan_pondok?.nama || 'N/A'}</p>
            <p className="text-green-200 text-sm">{dashboardData?.pimpinan?.pimpinan_pondok?.jabatan || 'N/A'}</p>
          </div>
        </Card>

        <Card className="bg-gradient-to-r from-blue-500 to-blue-600 text-white">
          <h3 className="text-lg font-semibold mb-4 flex items-center">
            <UserCheck className="h-5 w-5 mr-2" />
            Ketua Harian
          </h3>
          <div className="flex items-center space-x-3">
            {dashboardData?.pimpinan?.ketua_harian?.foto_santri && (
              <img 
                src={`https://pesantrenteknologi.id/system//assets/uploads/fotosantri/${dashboardData.pimpinan.ketua_harian.foto_santri}`}
                alt="Ketua Harian"
                className="w-12 h-12 rounded-full object-cover border-2 border-blue-200"
              />
            )}
            <div>
              <p className="text-blue-100 text-sm">Ketua Harian</p>
              <p className="text-lg font-bold">{dashboardData?.pimpinan?.ketua_harian?.nama_lengkap_santri || 'N/A'}</p>
            </div>
          </div>
        </Card>
      </div>

      {/* Statistics Section */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <Card className="bg-gradient-to-r from-green-500 to-green-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-green-100 text-sm">Santri Aktif</p>
              <p className="text-2xl font-bold">{dashboardData?.statistik_utama?.santri?.aktif || 0}</p>
              <p className="text-green-200 text-xs">dari {dashboardData?.statistik_utama?.santri?.total || 0} total</p>
            </div>
            <Users className="h-8 w-8 text-green-200" />
          </div>
        </Card>

        <Card className="bg-gradient-to-r from-red-500 to-red-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-red-100 text-sm">Pelanggaran Aktif</p>
              <p className="text-2xl font-bold">{dashboardData?.statistik_utama?.pelanggaran?.aktif || 0}</p>
              <p className="text-red-200 text-xs">dari {dashboardData?.statistik_utama?.pelanggaran?.total || 0} total</p>
            </div>
            <AlertTriangle className="h-8 w-8 text-red-200" />
          </div>
        </Card>

        <Card className="bg-gradient-to-r from-yellow-500 to-yellow-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-yellow-100 text-sm">Izin Aktif</p>
              <p className="text-2xl font-bold">{dashboardData?.statistik_utama?.izin?.aktif || 0}</p>
              <p className="text-yellow-200 text-xs">dari {dashboardData?.statistik_utama?.izin?.total || 0} total</p>
            </div>
            <Calendar className="h-8 w-8 text-yellow-200" />
          </div>
        </Card>

        <Card className="bg-gradient-to-r from-purple-500 to-purple-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-purple-100 text-sm">Saldo Kas</p>
              <p className="text-2xl font-bold">Rp {(dashboardData?.statistik_utama?.saldo_kas || 0).toLocaleString()}</p>
            </div>
            <DollarSign className="h-8 w-8 text-purple-200" />
          </div>
        </Card>
      </div>

      {/* Additional Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card>
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600 text-sm">Keluhan Santri</p>
              <p className="text-2xl font-bold text-orange-600">{dashboardData?.statistik_utama?.keluhan_santri?.aktif || 0}</p>
              <p className="text-gray-500 text-xs">dari {dashboardData?.statistik_utama?.keluhan_santri?.total || 0} total</p>
            </div>
            <MessageCircle className="h-8 w-8 text-orange-500" />
          </div>
        </Card>

        <Card>
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600 text-sm">Inventaris</p>
              <p className="text-2xl font-bold text-blue-600">{dashboardData?.statistik_utama?.inventaris || 0}</p>
            </div>
            <Building className="h-8 w-8 text-blue-500" />
          </div>
        </Card>

        <Card>
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600 text-sm">Relasi Aktif</p>
              <p className="text-2xl font-bold text-green-600">{dashboardData?.statistik_utama?.relasi?.aktif || 0}</p>
              <p className="text-gray-500 text-xs">dari {dashboardData?.statistik_utama?.relasi?.total || 0} total</p>
            </div>
            <Users className="h-8 w-8 text-green-500" />
          </div>
        </Card>
      </div>

      {/* Hafalan Section */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card>
          <h3 className="text-lg font-semibold mb-4 flex items-center">
            <BookOpen className="h-5 w-5 mr-2 text-green-600" />
            Status Hafalan Hari Ini
          </h3>
          <div className="space-y-4">
            <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg">
              <span className="text-sm font-medium">Sudah Setor</span>
              <span className="text-lg font-bold text-green-600">
                {dashboardData?.hafalan?.setoran_hari_ini?.length || 0}
              </span>
            </div>
            <div className="flex justify-between items-center p-3 bg-red-50 rounded-lg">
              <span className="text-sm font-medium">Belum Setor</span>
              <span className="text-lg font-bold text-red-600">
                {dashboardData?.hafalan?.belum_setor?.length || 0}
              </span>
            </div>
          </div>
        </Card>

        <Card>
          <h3 className="text-lg font-semibold mb-4 flex items-center">
            <Clock className="h-5 w-5 mr-2 text-blue-600" />
            Laporan Harian
          </h3>
          <div className="grid grid-cols-2 gap-3">
            <div className="text-center p-3 bg-green-50 rounded-lg">
              <p className="text-sm text-gray-600">Selesai</p>
              <p className="text-xl font-bold text-green-600">
                {dashboardData?.laporan_harian?.chart?.selesai || 0}
              </p>
            </div>
            <div className="text-center p-3 bg-yellow-50 rounded-lg">
              <p className="text-sm text-gray-600">Belum Selesai</p>
              <p className="text-xl font-bold text-yellow-600">
                {dashboardData?.laporan_harian?.chart?.belum_selesai || 0}
              </p>
            </div>
            <div className="text-center p-3 bg-blue-50 rounded-lg">
              <p className="text-sm text-gray-600">Pending Besok</p>
              <p className="text-xl font-bold text-blue-600">
                {dashboardData?.laporan_harian?.chart?.pending_besok || 0}
              </p>
            </div>
            <div className="text-center p-3 bg-red-50 rounded-lg">
              <p className="text-sm text-gray-600">Tidak Selesai</p>
              <p className="text-xl font-bold text-red-600">
                {dashboardData?.laporan_harian?.chart?.tidak_selesai || 0}
              </p>
            </div>
          </div>
        </Card>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Santri yang Sudah Setor Hafalan */}
        {dashboardData?.hafalan?.setoran_hari_ini && dashboardData.hafalan.setoran_hari_ini.length > 0 && (
          <Card>
            <h3 className="text-lg font-semibold mb-4 flex items-center">
              <BookOpen className="h-5 w-5 mr-2 text-green-600" />
              Santri Sudah Setor Hafalan ({dashboardData.hafalan.setoran_hari_ini.length})
            </h3>
            <div className="flex flex-wrap gap-1">
              {dashboardData.hafalan.setoran_hari_ini.map((santri: any, index: number) => (
                <div key={index} className="relative group" title={santri.nama_lengkap_santri || 'Nama tidak tersedia'}>
                  <img
                    src={`https://pesantrenteknologi.id/system//assets/uploads/fotosantri/${santri.foto_santri}`}
                    alt={santri.nama_lengkap_santri || 'Santri'}
                    className="w-10 h-10 rounded-full object-cover border-2 border-green-200"
                  />
                </div>
              ))}
            </div>
          </Card>
        )}

        {/* Santri yang Belum Setor Hafalan */}
        {dashboardData?.hafalan?.belum_setor && dashboardData.hafalan.belum_setor.length > 0 && (
          <Card>
            <h3 className="text-lg font-semibold mb-4 flex items-center">
              <BookOpen className="h-5 w-5 mr-2 text-red-600" />
              Santri Belum Setor Hafalan ({dashboardData.hafalan.belum_setor.length})
            </h3>
            <div className="flex flex-wrap gap-1">
              {dashboardData.hafalan.belum_setor.map((santri, index) => (
                <div key={index} className="relative group" title={santri.nama_panggilan_santri || 'Nama tidak tersedia'}>
                  <img
                    src={`https://pesantrenteknologi.id/system//assets/uploads/fotosantri/${santri.foto_santri}`}
                    alt={santri.nama_panggilan_santri}
                    className="w-10 h-10 rounded-full object-cover border-2 border-red-200"
                  />
                </div>
              ))}
            </div>
          </Card>
        )}
      </div>

      {/* Projects Section */}
      <Card>
        <h3 className="text-lg font-semibold mb-4 flex items-center">
          <Building className="h-5 w-5 mr-2 text-purple-600" />
          Proyek Aktif ({dashboardData?.proyek?.length || 0})
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {dashboardData?.proyek?.map((project) => (
            <div key={project.id_project} className="p-4 bg-gray-50 rounded-lg border">
              <div className="flex justify-between items-start mb-2">
                <h4 className="font-medium text-sm">{project.nama_project}</h4>
                <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                  project.progress_project === 'Work in Progress' 
                    ? 'bg-yellow-100 text-yellow-800'
                    : project.progress_project === 'Completed'
                    ? 'bg-green-100 text-green-800'
                    : 'bg-blue-100 text-blue-800'
                }`}>
                  {project.progress_project}
                </span>
              </div>
              <p className="text-xs text-gray-600 mb-2">{project.jenis_project}</p>
              <p className="text-xs text-gray-500 mb-3">
                {project.start_project} - {project.deadline_project}
              </p>
              <div className="flex items-center space-x-1">
                {project.team?.slice(0, 3).map((member, index) => (
                  <img
                    key={index}
                    src={`https://pesantrenteknologi.id/system//assets/uploads/fotosantri/${member.foto}`}
                    alt={member.nama}
                    className="w-6 h-6 rounded-full object-cover border border-white"
                    title={member.nama}
                  />
                ))}
                {project.team?.length > 3 && (
                  <span className="text-xs text-gray-500 ml-1">
                    +{project.team.length - 3} lainnya
                  </span>
                )}
              </div>
            </div>
          )) || (
            <p className="text-gray-500 text-center py-4 col-span-full">Tidak ada proyek aktif</p>
          )}
        </div>
      </Card>
    </div>
  );
};
